[gd_scene load_steps=3 format=2]

[ext_resource path="res://Battle.gd" type="Script" id=1]
[ext_resource path="res://Battle/Wall/Wall.tscn" type="PackedScene" id=2]


[node name="Battle" type="Node"]
script = ExtResource( 1 )

[node name="Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 512.683, -17.5299 )
scale = Vector2( 20, 1 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 519.715, 620.656 )
scale = Vector2( 20, 1 )

[node name="Wall3" parent="." instance=ExtResource( 2 )]
position = Vector2( -21.7759, 249.7 )
rotation = 1.5708
scale = Vector2( 20, 1 )

[node name="Wall4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1040.11, 242.667 )
rotation = 1.5708
scale = Vector2( 20, 1 )
